# crazygis-framework

./: README.md  crazygis-framework.ipr  crazygis-framework.iws  pom.xml
crazygis-common/: pom.xml
crazygis-common/src/main/java/com/crazygis/common/: PropertiesManager.java
crazygis-common/src/main/java/com/crazygis/common/exceptions/: ApplicationException.java  ArgumentException.java  ArgumentNullException.java  BusinessException.java  BusinessMessageException.java  DataAccessException.java  ExceptionHelper.java
crazygis-data-api/: pom.xml
crazygis-data-api/src/main/java/com/crazygis/data/: IBasicDao.java
crazygis-data-api/src/main/java/com/crazygis/data/page/: OraclePageCommand.java  PageCommand.java  PageResult.java  PostgresqlPageCommand.java
crazygis-data-springjdbc/: pom.xml
crazygis-data-springjdbc/src/main/java/com/crazygis/data/springjdbc/: OracleBasicDao.java  PostgresqlBasicDao.java
crazygis-security-api/: pom.xml
crazygis-security-api/src/main/java/com/crazygis/security/: IFunction.java  ISecureObject.java  ISecureObjectManager.java  ISecurityManager.java  IUserManager.java
crazygis-security-api/src/main/java/com/crazygis/security/model/: Role.java  SysRole.java  SysUser.java  User.java
crazygis-security-springsecurity/: pom.xml
crazygis-security-springsecurity/src/main/java/com/crazygis/security/springsecurity/: CrazygisAccessDeniedHandler.java  CrazygisCustomAccessDecisionManager.java  CrazygisCustomUserDetailsService.java  CrazygisFilterInvocationSecurityMetadataSource.java  CrazygisLoginUrlAuthenticationEntryPoint.java  CrazygisMethodSecurityMetadataSource.java  DefaultSecurityManager.java
crazygis-security-springsecurity/src/main/java/com/crazygis/security/springsecurity/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
crazygis-security-springsecurity/src/main/java/com/crazygis/security/springsecurity/model/: SystemFunction.java  SystemMenu.java  UserDetail.java
crazygis-web/: pom.xml
crazygis-web/src/main/java/com/crazygis/web/: ApplicationError.java  ApplicationExceptionHandler.java  UserContext.java  WebManager.java
crazygis-web/src/main/java/com/crazygis/web/page/: PageResource.java
crazygis-web/src/main/java/com/crazygis/web/sitemesh/: CSSSectionTagRuleBundle.java  ExSectionExtractingRule.java  ExSectionTagRuleBundle.java  JSSectionTagRuleBundle.java  SevenConfigurableSiteMeshFilter.java  SevenContentProcessor.java
crazygis-web/src/main/java/com/crazygis/web/spring/: SpringContext.java
crazygis-web/src/main/java/com/crazygis/web/utils/: WebUtils.java
crazygis-web/src/main/java/com/crazygis/web/view/: ContentView.java  EmptyView.java  JsonView.java
crazygis-webapp/: pom.xml
crazygis-webapp/src/main/java/com/crazygis/webapp/controller/: DefaultController.java
crazygis-webapp/web/WEB-INF/: web.xml
crazygis-webapp/web/WEB-INF/config/: appconfig.properties  log4j2.xml  sitemesh3.xml  spring-context.xml  spring-security.xml  spring-servlet.xml
crazygis-webapp/web/WEB-INF/views/: signin.jsp  signout.jsp
crazygis-webapp/web/WEB-INF/views/home/: building.jsp  index.jsp
crazygis-webapp/web/WEB-INF/views/shared/: ajaxerror.jsp  error.jsp  layout.jsp
crazygis-webapp/web/content/: Site.css
crazygis-webapp/web/content/themes/metro.color/: ui.metro.WaterBlue.css
crazygis-webapp/web/map/2d/: ui.map.2d.js
crazygis-webapp/web/map/3d/: ui.map.3d.js
crazygis-webapp/web/map/api/ol/: ol-debug.css  ol-debug.js  ol.js
crazygis-webapp/web/map/utils/: conversionService.js
crazygis-webapp/web/scripts/: jquery.validate-vsdoc.js
crazygis-webapp/web/scripts/Page/: ui.headWave.js  ui.masterpage.js
