<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crazygis-framework</artifactId>
        <groupId>com.crazygis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crazygis-security-springsecurity</artifactId>
    <version>${crazygis-security-springsecurity.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.crazygis</groupId>
            <artifactId>crazygis-security-api</artifactId>
            <version>${crazygis-security-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crazygis</groupId>
            <artifactId>crazygis-web</artifactId>
            <version>${crazygis-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
    </dependencies>
</project>